<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2N-v7-NTN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_iOS__MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swu-rm-uhq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swu-rm-uhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Upg-8e-HzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swu-rm-uhq" secondAttribute="trailing" id="gip-Uo-fU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swu-rm-uhq" secondAttribute="bottom" id="lfA-Nj-XR3"/>
                            <constraint firstItem="swu-rm-uhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBz-05-PdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mzc-WQ-mlm"/>
                    <connections>
                        <outlet property="musicTableView" destination="swu-rm-uhq" id="1Xj-Zx-MC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="0m2-dj-tyZ">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="O9S-pF-txO" customClass="SearchResultViewController" customModule="_iOS__MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml2-DN-P2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-kj-d7L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5D-33-umx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionViewCell" id="SkC-4X-phc" customClass="MusicCollectionViewCell" customModule="_iOS__MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJQ-m7-iHy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-si-iPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EW-si-iPv" secondAttribute="trailing" id="0Y5-EI-zqE"/>
                                                <constraint firstItem="3EW-si-iPv" firstAttribute="top" secondItem="BJQ-m7-iHy" secondAttribute="top" id="57c-aP-Wab"/>
                                                <constraint firstAttribute="bottom" secondItem="3EW-si-iPv" secondAttribute="bottom" id="78L-lh-pLJ"/>
                                                <constraint firstItem="3EW-si-iPv" firstAttribute="leading" secondItem="BJQ-m7-iHy" secondAttribute="leading" id="u8U-I0-GO7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="3EW-si-iPv" id="1e6-li-6Qg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJ4-zG-AoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJ4-zG-AoU" firstAttribute="bottom" secondItem="QLQ-kj-d7L" secondAttribute="bottom" id="CN0-9L-Y0f"/>
                            <constraint firstItem="AJ4-zG-AoU" firstAttribute="trailing" secondItem="QLQ-kj-d7L" secondAttribute="trailing" id="NYn-wT-pes"/>
                            <constraint firstItem="QLQ-kj-d7L" firstAttribute="leading" secondItem="AJ4-zG-AoU" secondAttribute="leading" id="iHK-Gc-P2c"/>
                            <constraint firstItem="QLQ-kj-d7L" firstAttribute="top" secondItem="AJ4-zG-AoU" secondAttribute="top" id="tfT-PW-2pU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QLQ-kj-d7L" id="hDy-Nq-fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFs-iV-Jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdW-mN-ec5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2N-v7-NTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iUm-0g-7e0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mb5-7c-Slm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="443-bc-5ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
